spring.application.name=report
spring.ai.openai.api-key=ENC(5Ukc8oP4SHi4uTslZPLQEl7AeLOCZBG3MkTOUYejmmX7Az3Q+tgFcqtJ+iapz3CLLlw++dzZX0Mqac4wGFIbjDjy9IgeR7Ji69AZ5dA+yuNisj72ySWCoUO+hI7WVQD3AomzMKlk4r3Lcwpp0ZTuACrXXq8N6177hliS3ZxWWMSIphES9AoVPiTBiOwn1tvdW7yDUPJPKKpBDD+6LALNBBVkIhnASnyGAuKsxvTyIDc=)
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4-turbo

jasypt.encryptor.bean=jasyptStringEncryptor

report.openai.template={portfolio} 위의 내 포트폴리오를 보고 주요 종목별 경제 뉴스 제공, 포트폴리오 리밸런싱 조언, 추가 매수/매도 전략 추천 부탁할게